MONGO_URI = mongodb+srv://cordo17:Graciana17@cluster0.o7ijfat.mongodb.net/E-commerce-backEnd?retryWrites=true&w=majority
PORT = 3000
GITHUB_CLIENT_ID =  Iv1.c63725b11d1e1e64
GITHUB_CLIENT_SECRET = 545cfe1a95873f14a293941d56fe6fe340a6300d
PERSISTENCIA = MONGO
ENV = "development"