MONGO_URI = mongodb+srv://cordo17:Graciana17@cluster0.o7ijfat.mongodb.net/E-commerce-backEnd?retryWrites=true&w=majority
PORT = 3000
GITHUB_CLIENT_ID = Iv1.c2bec9897c1c6f40
GITHUB_CLIENT_SECRET = 1df42faef1060170ba908ab40eaa6bb5a3d41de5
PERSISTENCIA = MONGO
ENV = "development"